<!DOCTYPE html>
<html>

	<head>
		<!--This is the start of the Lovelace profile-->
		<!-- To add a comment quickly just type 'cmd' + '/'' -->
	  <title>Shelly Saturne Portfolio</title>
	  <!-- Always reset CSS file. Use this http://meyerweb.com/eric/tools/css/reset/ -->
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>

<div id="container">

	<body>

		<nav>
				<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="about.html">About</a></li>
  				<li><a href="resume.html">Resume</a></li>
  				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<header class= "homepage">

			<h1>Shelly Saturn&eacute;</h1>

			<br/>

			<h2>Web Developer, Bostonian, Adventurer</h2>


			<ul>
			<!-- To copy and paste the same block of code just highlight the section then command + shift + D -->
				
				<li>   
					<a href="http://www.linkedin.com/in/shelly-saturne-479359116"/>
					<img src="linkedin.png"/>
					</a>
				</li>

				<li>   
					<a href="http://github.com/saturne">
					<img src="github.png"/> 
					</a>
				</li>


				<li>   
					<a href="http://twitter.com/StylishTechi">
					<img src="twitter.png"/>
					</a>
				</li>

			</ul>

		</header>

<!-- 
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;

		<a href="About.html" class="page-links">About</a>

		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;

		<a href="Resume.html" class="page-links">Resume</a>

		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;

		<a href="Contact.html" class="page-links">Contact</a> -->
	
	<form id="email_signup" class="klaviyo_styling klaviyo_standard_embed_DkfEAD" action="//manage.kmail-lists.com/subscriptions/subscribe" data-ajax-submit="//manage.kmail-lists.com/ajax/subscriptions/subscribe" method="GET" target="_blank" novalidate="novalidate">
  <input type="hidden" name="g" value="DkfEAD">
  <div class="klaviyo_field_group">
    <label for="k_id_email">Newsletter Sign Up</label>
    <input type="email" value="" name="email" id="k_id_email" placeholder="Your email" />
    <input type="name" value="" name="name" placeholder="Your name"/>
  </div>
  <div class="klaviyo_messages">
    <div class="success_message" style="display:none;"></div>
    <div class="error_message" style="display:none;"></div>
    </div>
  <div class="klaviyo_form_actions">
    <button type="submit" class="klaviyo_submit_button">Subscribe</button>
  </div>
</form>
<style type="text/css">
.klaviyo_styling.klaviyo_standard_embed_DkfEAD,
.klaviyo_condensed_styling.klaviyo_standard_embed_DkfEAD {
  font-family: inherit;
}.klaviyo_styling.klaviyo_standard_embed_DkfEAD label,
.klaviyo_condensed_styling.klaviyo_standard_embed_DkfEAD label {
  
}.klaviyo_styling.klaviyo_standard_embed_DkfEAD input[type=text],
.klaviyo_styling.klaviyo_standard_embed_DkfEAD input[type=email],
.klaviyo_condensed_styling.klaviyo_standard_embed_DkfEAD input[type=text],
.klaviyo_condensed_styling.klaviyo_standard_embed_DkfEAD input[type=email] {
  border-radius: undefined;
}.klaviyo_styling.klaviyo_standard_embed_DkfEAD .klaviyo_submit_button,
.klaviyo_condensed_styling.klaviyo_standard_embed_DkfEAD .klaviyo_submit_button {
  
  border-radius: undefined;
}.klaviyo_styling.klaviyo_standard_embed_DkfEAD .klaviyo_submit_button:hover,
.klaviyo_condensed_styling.klaviyo_standard_embed_DkfEAD .klaviyo_submit_button:hover {
  
}
</style>
<script type="text/javascript" src="//www.klaviyo.com/media/js/public/klaviyo_subscribe.js"></script>
<script type="text/javascript">
  KlaviyoSubscribe.attachToForms('#email_signup', {
    hide_form_on_success: true
  });
</script>


	</body>

	<div id="footer"></div>
	
	<div id="container"
</html>

